VITE_SUPABASE_PROJECT_ID="wxlpcrywcssgjplaxssv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bHBjcnl3Y3NzZ2pwbGF4c3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzMxMTQsImV4cCI6MjA4NTg0OTExNH0.eNE7tI5alrRw8hnfKpn8TyeqDrIhNH0JfSB6Ja1K760"
VITE_SUPABASE_URL="https://wxlpcrywcssgjplaxssv.supabase.co"
